# apiCreaUsuarios

./: README.md  build.gradle  settings.gradle
CollectionPostman/: pruebasEndPointCRUD.postman_collection.json
src/main/java/cl/dev/apiCreaUsuarios/: ApiCreaUsuariosApplication.java
src/main/java/cl/dev/apiCreaUsuarios/config/: DocumentConfig.java
src/main/java/cl/dev/apiCreaUsuarios/controller/: UsuarioRestController.java
src/main/java/cl/dev/apiCreaUsuarios/dto/: ApiErrorDTO.java  TelefonoDTO.java  UsuarioCreatedDTO.java  UsuarioEncontradoDTO.java  UsuarioListDTO.java
src/main/java/cl/dev/apiCreaUsuarios/exceptions/: ApiError.java  GlobalExceptionHandler.java
src/main/java/cl/dev/apiCreaUsuarios/model/: Telefono.java  Usuario.java
src/main/java/cl/dev/apiCreaUsuarios/repository/: TelefonoRepository.java  UsuarioRepository.java
src/main/java/cl/dev/apiCreaUsuarios/services/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/cl/dev/apiCreaUsuarios/util/: Constantes.java  Utilidades.java
src/main/resources/: application.properties  application.yml
src/test/groovy/cl/dev/apiCreaUsuarios/: ApiCreaUsuariosApplicationTests.java
src/test/groovy/cl/dev/apiCreaUsuarios/services/: UsuarioServiceImplTest.groovy
src/test_externos/: test_jmeter.jmx
